import numpy as np
from matrix_allan import mat

#ДЛЯ МНК 4 УРАВНЕНИЯ

#tau=[1,3,4,33] #тау берется как tk = k. Для расчета раскомментируйте данную строку и поставьте комментарий на следующей

tau=[30, 90, 120, 990] #тау берется как секунды (tk!=k)

A=mat(tau) #cоздали матрицу А
print("Матрица А для тау: 30,90,120,990:\n ",A,'\n')

B=np.array([1.81642203522606e-23,1.6708462153468557e-24,9.103243303497124e-25,1.3505881682455573e-26]) #Дисперсия аллана 500тысяч данных
B1=np.array([0.129370704965525,0.030626820278843,0.014278377437361,0.001567601145132])*1.0e-22 #Дисперсия из файла


print("Дисперсия Аллана 500к данных:",B)
Result=np.linalg.solve(A,B) #РЕШЕНИЕ СЛАУ

print("Найденные программой q: ", Result,'\n')

print("Дисперсия Аллана из файла:",B1)
ResultFile=np.array([0.000002255475919,0.000042590311394,0.108982376325299,-0.000000738171154])*1.0e-24
print("Найденные q из файла: ", ResultFile,'\n')

print("Дисперсия Аллана из файла:",B1)
Result_two=np.linalg.solve(A,B1)
print("Найденные программой q: ", Result_two,'\n')

print("~Проверка~ \n")

print("Вектор правых частей (Сигма квадрат) исходный: ",B)
print("Вектор правых частей (Сигма квадрат) после проверки с результатами программы: ",np.matmul(A,Result.T),'\n') #перемножение матрицы А на вектор-столбец найденных q

print("Вектор правых частей (Сигма квадрат) исходный из файла: ", B1)
print("Вектор правых частей (Сигма квадрат) после проверки с результатами из файла:",np.matmul(A,ResultFile.T),'\n')

print("Вектор правых частей (Сигма квадрат) исходный из файла: ", B1)
print("Вектор правых частей (Сигма квадрат) после проверки с результатами программы:",np.matmul(A,Result_two.T),'\n')